<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SiłowniaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Haslo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Klient">
    <Key>
      <PropertyRef Name="IdKlienta" />
    </Key>
    <Property Name="IdKlienta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Miasto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KodPocztowy" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Kraj" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefon" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataDoladowania" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Karnet" Type="Int32" Nullable="false" />
    <Property Name="DataWygasniecia" Type="DateTime" Precision="0" />
    <Property Name="IdZajecia" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Haslo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Zajecia" Relationship="Self.FK_Klient_ToZajecia" FromRole="Klient" ToRole="Zajecia" />
  </EntityType>
  <EntityType Name="Pracownicy">
    <Key>
      <PropertyRef Name="IdPracownika" />
    </Key>
    <Property Name="IdPracownika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Miasto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KodPocztowy" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Kraj" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefon" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pesel" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataUrodzenia" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataZatrudnienia" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NrBankowy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Haslo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Trener">
    <Key>
      <PropertyRef Name="IdTrener" />
    </Key>
    <Property Name="IdTrener" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Miasto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KodPocztowy" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Kraj" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefon" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pesel" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataUrodzenia" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataZatrudnienia" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdZajecia" Type="Int32" Nullable="false" />
    <Property Name="NrBankowy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Zajecia" Relationship="Self.FK_Trener_ToZajecia" FromRole="Trener" ToRole="Zajecia" />
  </EntityType>
  <EntityType Name="Zajecia">
    <Key>
      <PropertyRef Name="IdZajecia" />
    </Key>
    <Property Name="IdZajecia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Godzina" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Klient" Relationship="Self.FK_Klient_ToZajecia" FromRole="Zajecia" ToRole="Klient" />
    <NavigationProperty Name="Trener" Relationship="Self.FK_Trener_ToZajecia" FromRole="Zajecia" ToRole="Trener" />
  </EntityType>
  <Association Name="FK_Klient_ToZajecia">
    <End Role="Zajecia" Type="Self.Zajecia" Multiplicity="1" />
    <End Role="Klient" Type="Self.Klient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zajecia">
        <PropertyRef Name="IdZajecia" />
      </Principal>
      <Dependent Role="Klient">
        <PropertyRef Name="IdZajecia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trener_ToZajecia">
    <End Role="Zajecia" Type="Self.Zajecia" Multiplicity="1" />
    <End Role="Trener" Type="Self.Trener" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zajecia">
        <PropertyRef Name="IdZajecia" />
      </Principal>
      <Dependent Role="Trener">
        <PropertyRef Name="IdZajecia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SiłowniaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrator" EntityType="Self.Administrator" />
    <EntitySet Name="Klient" EntityType="Self.Klient" />
    <EntitySet Name="Pracownicy" EntityType="Self.Pracownicy" />
    <EntitySet Name="Trener" EntityType="Self.Trener" />
    <EntitySet Name="Zajecia" EntityType="Self.Zajecia" />
    <AssociationSet Name="FK_Klient_ToZajecia" Association="Self.FK_Klient_ToZajecia">
      <End Role="Zajecia" EntitySet="Zajecia" />
      <End Role="Klient" EntitySet="Klient" />
    </AssociationSet>
    <AssociationSet Name="FK_Trener_ToZajecia" Association="Self.FK_Trener_ToZajecia">
      <End Role="Zajecia" EntitySet="Zajecia" />
      <End Role="Trener" EntitySet="Trener" />
    </AssociationSet>
  </EntityContainer>
</Schema>